spring.application.name=StorageService
spring.data.mongodb.uri=mongodb://root:secret@localhost/files\?\authSource=admin

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=secret

server.port=8081
