spring.application.name=MainService
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=ignat
spring.datasource.password=test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
