spring.application.name=MainService

spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret= fg32gjhawbf723f1rytbo8vqwqvno9wy4t3yoqvuehs8f34
jwt.lifetime= 1000m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB